# CommonDesignPatterns

./: README.md
Patterns/: pom.xml
Patterns/src/main/java/org/gitter/patterns/creational/abstractfactory/: Settings.java
Patterns/src/main/java/org/gitter/patterns/creational/abstractfactory/afterV1/: Main.java
Patterns/src/main/java/org/gitter/patterns/creational/abstractfactory/afterV2/: Main.java
Patterns/src/main/java/org/gitter/patterns/creational/abstractfactory/afterV3/: Main.java
Patterns/src/main/java/org/gitter/patterns/creational/abstractfactory/before/: Main.java
Patterns/src/main/java/org/gitter/patterns/creational/builder/after/: Client.java
Patterns/src/main/java/org/gitter/patterns/creational/builder/before/: Client.java
Patterns/src/main/java/org/gitter/patterns/creational/builder/modifiers/: Caffeine.java  Dairy.java
Patterns/src/main/java/org/gitter/patterns/creational/builder/spec/: Beverage.java
Patterns/src/main/java/org/gitter/patterns/creational/factories/: Settings.java
Patterns/src/main/java/org/gitter/patterns/creational/factories/before/: Main.java
Patterns/src/main/resources/org/gitter/patterns/creational/factories/: settings.properties
Patterns/src/main/resources/org/gitter/patterns/creational/singleton/: settings.xml
Patterns/src/org/gitter/patterns/creational/builder/before/: AlternativeCoffee.java  Beverage.java  Client.java  Coffee.java
Patterns/src/org/gitter/patterns/creational/builder/modifiers/: Drizzle.java  Flavor.java  Size.java  Sweetener.java  Temperature.java
(+48 files in other folders)
